# Server Port
PORT=4000

# MongoDB URI
DB_URI=mongodb://127.0.0.1:27017/backendbetinfo
# JWT Secrets and Expiration
JWT_SECRET=NVDLAJKNSJNBWJSLSDBVCXSVVD
JWT_REFRESH_SECRET=VBRBBWNNJKNGJKBEKJLWLWEFW
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

# SMTP Configuration
SMTP_SERVICE=gmail
SMTP_MAIL=kyriosfxadvisory01@gmail.com
SMTP_PASSWORD=cxfzekjazddkwduw
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_FROM_NAME=kyriosfxadvisory
SMTP_FROM_EMAIL=kyriosfxadvisory01@gmail.com
PORT=4000
SSL_KEY_PATH=/etc/letsencrypt/live/backend.betinfo.live/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/backend.betinfo.live/fullchain.pem

PLAYMATE_URL=http://playmatemx.com:5001/
PLAYMATE_TOKEN=qpBGG3Q2434